<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="plotly_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="plotly_libs/plotly-binding/plotly.js"></script>
<script src="plotly_libs/pymjs/pym.v1.min.js"></script>
<script src="plotly_libs/typedarray/typedarray.min.js"></script>
<script src="plotly_libs/jquery/jquery.min.js"></script>
<link href="plotly_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_libs/crosstalk/js/crosstalk.min.js"></script>
<link href="plotly_libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_libs/plotly-main/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-b9195d14c3c504402815" style="width:100%;height:400px;" class="plotly html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-b9195d14c3c504402815">{"x":{"data":[{"x":["2021-01-04","2021-01-05","2021-01-06","2021-01-07","2021-01-08","2021-01-11","2021-01-12","2021-01-13","2021-01-14","2021-01-15","2021-01-19","2021-01-20","2021-01-21","2021-01-22","2021-01-25","2021-01-26","2021-01-27","2021-01-28","2021-01-29","2021-02-01","2021-02-02","2021-02-03","2021-02-04","2021-02-05","2021-02-08","2021-02-09","2021-02-10","2021-02-11","2021-02-12","2021-02-16","2021-02-17","2021-02-18","2021-02-19","2021-02-22","2021-02-23","2021-02-24","2021-02-25","2021-02-26","2021-03-01","2021-03-02","2021-03-03","2021-03-04","2021-03-05","2021-03-08","2021-03-09","2021-03-10","2021-03-11","2021-03-12","2021-03-15","2021-03-16","2021-03-17","2021-03-18","2021-03-19"],"y":[0,1.59999100000002,-4.409997,4.31999999999999,1.13000500000001,-3.070007,-0.179992999999996,2.08999599999999,-1.979995,-1.77000499999998,0.69000299999999,4.19999700000001,4.83999599999999,2.20001200000002,3.84999099999999,0.240005999999994,-1.10000599999998,-4.97000199999999,-5.12998900000002,2.179992,0.850006000000008,-1.050003,3.449997,-0.630003999999985,0.150008999999983,-0.900008999999983,-0.619996000000015,-0.259993999999978,0.239989999999977,-2.179993,-2.35000599999998,-1.12998900000002,0.159987999999998,-3.86999499999999,-0.139999000000003,-0.510002999999998,-4.36,0.270004,6.529999,-2.66999800000001,-3.060005,-1.93000099999999,1.290001,-5.05999700000001,4.729995,-1.109993,1.979996,-0.929999999999993,2.959999,1.58000199999999,-0.809997999999993,-4.230003,-0.540001000000004],"text":[".color_mod: training<br />.color_mod: training<br />date: 2021-01-04<br />.value:  0.000000",".color_mod: training<br />.color_mod: training<br />date: 2021-01-05<br />.value:  1.599991",".color_mod: training<br />.color_mod: training<br />date: 2021-01-06<br />.value: -4.409997",".color_mod: training<br />.color_mod: training<br />date: 2021-01-07<br />.value:  4.320000",".color_mod: training<br />.color_mod: training<br />date: 2021-01-08<br />.value:  1.130005",".color_mod: training<br />.color_mod: training<br />date: 2021-01-11<br />.value: -3.070007",".color_mod: training<br />.color_mod: training<br />date: 2021-01-12<br />.value: -0.179993",".color_mod: training<br />.color_mod: training<br />date: 2021-01-13<br />.value:  2.089996",".color_mod: training<br />.color_mod: training<br />date: 2021-01-14<br />.value: -1.979995",".color_mod: training<br />.color_mod: training<br />date: 2021-01-15<br />.value: -1.770005",".color_mod: training<br />.color_mod: training<br />date: 2021-01-19<br />.value:  0.690003",".color_mod: training<br />.color_mod: training<br />date: 2021-01-20<br />.value:  4.199997",".color_mod: training<br />.color_mod: training<br />date: 2021-01-21<br />.value:  4.839996",".color_mod: training<br />.color_mod: training<br />date: 2021-01-22<br />.value:  2.200012",".color_mod: training<br />.color_mod: training<br />date: 2021-01-25<br />.value:  3.849991",".color_mod: training<br />.color_mod: training<br />date: 2021-01-26<br />.value:  0.240006",".color_mod: training<br />.color_mod: training<br />date: 2021-01-27<br />.value: -1.100006",".color_mod: training<br />.color_mod: training<br />date: 2021-01-28<br />.value: -4.970002",".color_mod: training<br />.color_mod: training<br />date: 2021-01-29<br />.value: -5.129989",".color_mod: training<br />.color_mod: training<br />date: 2021-02-01<br />.value:  2.179992",".color_mod: training<br />.color_mod: training<br />date: 2021-02-02<br />.value:  0.850006",".color_mod: training<br />.color_mod: training<br />date: 2021-02-03<br />.value: -1.050003",".color_mod: training<br />.color_mod: training<br />date: 2021-02-04<br />.value:  3.449997",".color_mod: training<br />.color_mod: training<br />date: 2021-02-05<br />.value: -0.630004",".color_mod: training<br />.color_mod: training<br />date: 2021-02-08<br />.value:  0.150009",".color_mod: training<br />.color_mod: training<br />date: 2021-02-09<br />.value: -0.900009",".color_mod: training<br />.color_mod: training<br />date: 2021-02-10<br />.value: -0.619996",".color_mod: training<br />.color_mod: training<br />date: 2021-02-11<br />.value: -0.259994",".color_mod: training<br />.color_mod: training<br />date: 2021-02-12<br />.value:  0.239990",".color_mod: training<br />.color_mod: training<br />date: 2021-02-16<br />.value: -2.179993",".color_mod: training<br />.color_mod: training<br />date: 2021-02-17<br />.value: -2.350006",".color_mod: training<br />.color_mod: training<br />date: 2021-02-18<br />.value: -1.129989",".color_mod: training<br />.color_mod: training<br />date: 2021-02-19<br />.value:  0.159988",".color_mod: training<br />.color_mod: training<br />date: 2021-02-22<br />.value: -3.869995",".color_mod: training<br />.color_mod: training<br />date: 2021-02-23<br />.value: -0.139999",".color_mod: training<br />.color_mod: training<br />date: 2021-02-24<br />.value: -0.510003",".color_mod: training<br />.color_mod: training<br />date: 2021-02-25<br />.value: -4.360000",".color_mod: training<br />.color_mod: training<br />date: 2021-02-26<br />.value:  0.270004",".color_mod: training<br />.color_mod: training<br />date: 2021-03-01<br />.value:  6.529999",".color_mod: training<br />.color_mod: training<br />date: 2021-03-02<br />.value: -2.669998",".color_mod: training<br />.color_mod: training<br />date: 2021-03-03<br />.value: -3.060005",".color_mod: training<br />.color_mod: training<br />date: 2021-03-04<br />.value: -1.930001",".color_mod: training<br />.color_mod: training<br />date: 2021-03-05<br />.value:  1.290001",".color_mod: training<br />.color_mod: training<br />date: 2021-03-08<br />.value: -5.059997",".color_mod: training<br />.color_mod: training<br />date: 2021-03-09<br />.value:  4.729995",".color_mod: training<br />.color_mod: training<br />date: 2021-03-10<br />.value: -1.109993",".color_mod: training<br />.color_mod: training<br />date: 2021-03-11<br />.value:  1.979996",".color_mod: training<br />.color_mod: training<br />date: 2021-03-12<br />.value: -0.930000",".color_mod: training<br />.color_mod: training<br />date: 2021-03-15<br />.value:  2.959999",".color_mod: training<br />.color_mod: training<br />date: 2021-03-16<br />.value:  1.580002",".color_mod: training<br />.color_mod: training<br />date: 2021-03-17<br />.value: -0.809998",".color_mod: training<br />.color_mod: training<br />date: 2021-03-18<br />.value: -4.230003",".color_mod: training<br />.color_mod: training<br />date: 2021-03-19<br />.value: -0.540001"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(44,62,80,1)","dash":"solid"},"hoveron":"points","name":"training","legendgroup":"training","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":["2021-03-22","2021-03-23","2021-03-24","2021-03-25","2021-03-26","2021-03-29","2021-03-30","2021-03-31","2021-04-01","2021-04-05","2021-04-06","2021-04-07","2021-04-08","2021-04-09"],"y":[3.400001,-0.849997999999999,-2.450005,0.5,0.620002999999997,0.180000000000007,-1.489997,2.25,0.849997999999999,2.900002,0.309996999999996,1.690003,2.45999900000001,2.63999899999999],"text":[".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-22<br />.value:  3.400001",".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-23<br />.value: -0.849998",".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-24<br />.value: -2.450005",".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-25<br />.value:  0.500000",".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-26<br />.value:  0.620003",".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-29<br />.value:  0.180000",".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-30<br />.value: -1.489997",".color_mod: testing<br />.color_mod: testing<br />date: 2021-03-31<br />.value:  2.250000",".color_mod: testing<br />.color_mod: testing<br />date: 2021-04-01<br />.value:  0.849998",".color_mod: testing<br />.color_mod: testing<br />date: 2021-04-05<br />.value:  2.900002",".color_mod: testing<br />.color_mod: testing<br />date: 2021-04-06<br />.value:  0.309997",".color_mod: testing<br />.color_mod: testing<br />date: 2021-04-07<br />.value:  1.690003",".color_mod: testing<br />.color_mod: testing<br />date: 2021-04-08<br />.value:  2.459999",".color_mod: testing<br />.color_mod: testing<br />date: 2021-04-09<br />.value:  2.639999"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(227,26,28,1)","dash":"solid"},"hoveron":"points","name":"testing","legendgroup":"testing","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":55.4520547945205,"r":7.30593607305936,"b":25.5707762557078,"l":34.337899543379},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(44,62,80,1)","family":"","size":14.6118721461187},"title":{"text":"Time Series Cross Validation Plan","font":{"color":"rgba(44,62,80,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"date","autorange":true,"range":["2020-12-30","2021-04-13"],"tickmode":"auto","ticktext":["Jan","Feb","Mar","Apr"],"tickvals":[18628,18659,18687,18718],"categoryorder":"array","categoryarray":["Jan","Feb","Mar","Apr"],"nticks":null,"ticks":"outside","tickcolor":"rgba(204,204,204,1)","ticklen":3.65296803652968,"tickwidth":0.22139200221392,"showticklabels":true,"tickfont":{"color":"rgba(44,62,80,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(204,204,204,1)","gridwidth":0.22139200221392,"zeroline":false,"anchor":"y","title":"","hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":true,"range":[-5.71298840000002,7.1129984],"tickmode":"auto","ticktext":["-5.0","-2.5","0.0","2.5","5.0"],"tickvals":[-5,-2.5,0,2.5,5],"categoryorder":"array","categoryarray":["-5.0","-2.5","0.0","2.5","5.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(204,204,204,1)","ticklen":3.65296803652968,"tickwidth":0.22139200221392,"showticklabels":true,"tickfont":{"color":"rgba(44,62,80,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(204,204,204,1)","gridwidth":0.22139200221392,"zeroline":false,"anchor":"x","title":"","hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(44,62,80,1)","width":0.33208800332088,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(44,62,80,1)","line":{"color":"rgba(44,62,80,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":24.9730178497302,"yanchor":1,"ysizemode":"pixel"}],"annotations":[{"text":"Slice1","x":0.5,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(255,255,255,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"Legend","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(44,62,80,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(44,62,80,1)","family":"","size":11.689497716895},"y":0.96751968503937},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"acc77e065bf":{"colour":{},"x":{},"y":{},"type":"scatter"}},"cur_data":"acc77e065bf","visdat":{"acc77e065bf":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-b9195d14c3c504402815">{"viewer":{"width":"100%","height":400,"padding":0,"fill":false},"browser":{"width":"100%","height":400,"padding":0,"fill":false}}</script>
</body>
</html>
