<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="plotly_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="plotly_libs/plotly-binding/plotly.js"></script>
<script src="plotly_libs/pymjs/pym.v1.min.js"></script>
<script src="plotly_libs/typedarray/typedarray.min.js"></script>
<script src="plotly_libs/jquery/jquery.min.js"></script>
<link href="plotly_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="plotly_libs/crosstalk/js/crosstalk.min.js"></script>
<link href="plotly_libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="plotly_libs/plotly-main/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-85086cf4a9042a8281e8" style="width:100%;height:400px;" class="plotly html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-85086cf4a9042a8281e8">{"x":{"data":[{"x":["2021-01-04","2021-01-05","2021-01-06","2021-01-07","2021-01-08","2021-01-11","2021-01-12","2021-01-13","2021-01-14","2021-01-15","2021-01-19","2021-01-20","2021-01-21","2021-01-22","2021-01-25","2021-01-26","2021-01-27","2021-01-28","2021-01-29","2021-02-01","2021-02-02","2021-02-03","2021-02-04","2021-02-05","2021-02-08","2021-02-09","2021-02-10","2021-02-11","2021-02-12","2021-02-16","2021-02-17","2021-02-18","2021-02-19","2021-02-22","2021-02-23","2021-02-24","2021-02-25","2021-02-26","2021-03-01","2021-03-02","2021-03-03","2021-03-04","2021-03-05","2021-03-08","2021-03-09","2021-03-10","2021-03-11","2021-03-12","2021-03-15","2021-03-16","2021-03-17","2021-03-18","2021-03-19","2021-03-22","2021-03-23","2021-03-24","2021-03-25","2021-03-26","2021-03-29","2021-03-30","2021-03-31","2021-04-01","2021-04-05","2021-04-06","2021-04-07","2021-04-08","2021-04-09"],"y":[0,1.59999100000002,-4.409997,4.31999999999999,1.13000500000001,-3.070007,-0.179992999999996,2.08999599999999,-1.979995,-1.77000499999998,0.69000299999999,4.19999700000001,4.83999599999999,2.20001200000002,3.84999099999999,0.240005999999994,-1.10000599999998,-4.97000199999999,-5.12998900000002,2.179992,0.850006000000008,-1.050003,3.449997,-0.630003999999985,0.150008999999983,-0.900008999999983,-0.619996000000015,-0.259993999999978,0.239989999999977,-2.179993,-2.35000599999998,-1.12998900000002,0.159987999999998,-3.86999499999999,-0.139999000000003,-0.510002999999998,-4.36,0.270004,6.529999,-2.66999800000001,-3.060005,-1.93000099999999,1.290001,-5.05999700000001,4.729995,-1.109993,1.979996,-0.929999999999993,2.959999,1.58000199999999,-0.809997999999993,-4.230003,-0.540001000000004,3.400001,-0.849997999999999,-2.450005,0.5,0.620002999999997,0.180000000000007,-1.489997,2.25,0.849997999999999,2.900002,0.309996999999996,1.690003,2.45999900000001,2.63999899999999],"text":["date: 2021-01-04<br />.value:  0.000000","date: 2021-01-05<br />.value:  1.599991","date: 2021-01-06<br />.value: -4.409997","date: 2021-01-07<br />.value:  4.320000","date: 2021-01-08<br />.value:  1.130005","date: 2021-01-11<br />.value: -3.070007","date: 2021-01-12<br />.value: -0.179993","date: 2021-01-13<br />.value:  2.089996","date: 2021-01-14<br />.value: -1.979995","date: 2021-01-15<br />.value: -1.770005","date: 2021-01-19<br />.value:  0.690003","date: 2021-01-20<br />.value:  4.199997","date: 2021-01-21<br />.value:  4.839996","date: 2021-01-22<br />.value:  2.200012","date: 2021-01-25<br />.value:  3.849991","date: 2021-01-26<br />.value:  0.240006","date: 2021-01-27<br />.value: -1.100006","date: 2021-01-28<br />.value: -4.970002","date: 2021-01-29<br />.value: -5.129989","date: 2021-02-01<br />.value:  2.179992","date: 2021-02-02<br />.value:  0.850006","date: 2021-02-03<br />.value: -1.050003","date: 2021-02-04<br />.value:  3.449997","date: 2021-02-05<br />.value: -0.630004","date: 2021-02-08<br />.value:  0.150009","date: 2021-02-09<br />.value: -0.900009","date: 2021-02-10<br />.value: -0.619996","date: 2021-02-11<br />.value: -0.259994","date: 2021-02-12<br />.value:  0.239990","date: 2021-02-16<br />.value: -2.179993","date: 2021-02-17<br />.value: -2.350006","date: 2021-02-18<br />.value: -1.129989","date: 2021-02-19<br />.value:  0.159988","date: 2021-02-22<br />.value: -3.869995","date: 2021-02-23<br />.value: -0.139999","date: 2021-02-24<br />.value: -0.510003","date: 2021-02-25<br />.value: -4.360000","date: 2021-02-26<br />.value:  0.270004","date: 2021-03-01<br />.value:  6.529999","date: 2021-03-02<br />.value: -2.669998","date: 2021-03-03<br />.value: -3.060005","date: 2021-03-04<br />.value: -1.930001","date: 2021-03-05<br />.value:  1.290001","date: 2021-03-08<br />.value: -5.059997","date: 2021-03-09<br />.value:  4.729995","date: 2021-03-10<br />.value: -1.109993","date: 2021-03-11<br />.value:  1.979996","date: 2021-03-12<br />.value: -0.930000","date: 2021-03-15<br />.value:  2.959999","date: 2021-03-16<br />.value:  1.580002","date: 2021-03-17<br />.value: -0.809998","date: 2021-03-18<br />.value: -4.230003","date: 2021-03-19<br />.value: -0.540001","date: 2021-03-22<br />.value:  3.400001","date: 2021-03-23<br />.value: -0.849998","date: 2021-03-24<br />.value: -2.450005","date: 2021-03-25<br />.value:  0.500000","date: 2021-03-26<br />.value:  0.620003","date: 2021-03-29<br />.value:  0.180000","date: 2021-03-30<br />.value: -1.489997","date: 2021-03-31<br />.value:  2.250000","date: 2021-04-01<br />.value:  0.849998","date: 2021-04-05<br />.value:  2.900002","date: 2021-04-06<br />.value:  0.309997","date: 2021-04-07<br />.value:  1.690003","date: 2021-04-08<br />.value:  2.459999","date: 2021-04-09<br />.value:  2.639999"],"type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(44,62,80,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":["2021-01-04","2021-01-05","2021-01-06","2021-01-07","2021-01-08","2021-01-11","2021-01-12","2021-01-13","2021-01-14","2021-01-15","2021-01-19","2021-01-20","2021-01-21","2021-01-22","2021-01-25","2021-01-26","2021-01-27","2021-01-28","2021-01-29","2021-02-01","2021-02-02","2021-02-03","2021-02-04","2021-02-05","2021-02-08","2021-02-09","2021-02-10","2021-02-11","2021-02-12","2021-02-16","2021-02-17","2021-02-18","2021-02-19","2021-02-22","2021-02-23","2021-02-24","2021-02-25","2021-02-26","2021-03-01","2021-03-02","2021-03-03","2021-03-04","2021-03-05","2021-03-08","2021-03-09","2021-03-10","2021-03-11","2021-03-12","2021-03-15","2021-03-16","2021-03-17","2021-03-18","2021-03-19","2021-03-22","2021-03-23","2021-03-24","2021-03-25","2021-03-26","2021-03-29","2021-03-30","2021-03-31","2021-04-01","2021-04-05","2021-04-06","2021-04-07","2021-04-08","2021-04-09"],"y":[0.256427647662087,0.286268504275973,0.31227045329052,0.334011538553803,0.351069803913898,0.363023293218881,0.369450050316827,0.369928119055812,0.364035543283911,0.35115626644893,0.331639420282026,0.306510831056294,0.276796325044833,0.24352172852074,0.207712867757112,0.170395569027047,0.132595658603642,0.0826487976244163,0.011760290901032,-0.0747395697821969,-0.171520492640957,-0.273252185890935,-0.374604357747817,-0.470246716427289,-0.554848970145039,-0.623080827116752,-0.679646789691719,-0.731895638324659,-0.778463498389402,-0.817986495259779,-0.84910075430962,-0.870442400912755,-0.880647560443015,-0.87835235827423,-0.861458089832742,-0.830737448108047,-0.789133654818702,-0.739589931683266,-0.6850495004203,-0.628455582748361,-0.572751400386009,-0.520880175051803,-0.475785128464301,-0.436201142355622,-0.397574462978704,-0.357915358833339,-0.315234098419318,-0.267540950236432,-0.212846182784474,-0.149160064563233,-0.0744928640725007,0.00885793058030539,0.0972883037118258,0.190828195458355,0.289507545956186,0.393356295341614,0.502404383750933,0.616681751320437,0.736218338186419,0.861378992340689,0.992457184762526,1.12937579006943,1.27205768287892,1.42042573780848,1.57440282947562,1.73391183249784,1.89887562149266],"text":[".value_smooth:  0.256427648<br />date: 2021-01-04<br />.value:  0.256427648",".value_smooth:  0.286268504<br />date: 2021-01-05<br />.value:  0.286268504",".value_smooth:  0.312270453<br />date: 2021-01-06<br />.value:  0.312270453",".value_smooth:  0.334011539<br />date: 2021-01-07<br />.value:  0.334011539",".value_smooth:  0.351069804<br />date: 2021-01-08<br />.value:  0.351069804",".value_smooth:  0.363023293<br />date: 2021-01-11<br />.value:  0.363023293",".value_smooth:  0.369450050<br />date: 2021-01-12<br />.value:  0.369450050",".value_smooth:  0.369928119<br />date: 2021-01-13<br />.value:  0.369928119",".value_smooth:  0.364035543<br />date: 2021-01-14<br />.value:  0.364035543",".value_smooth:  0.351156266<br />date: 2021-01-15<br />.value:  0.351156266",".value_smooth:  0.331639420<br />date: 2021-01-19<br />.value:  0.331639420",".value_smooth:  0.306510831<br />date: 2021-01-20<br />.value:  0.306510831",".value_smooth:  0.276796325<br />date: 2021-01-21<br />.value:  0.276796325",".value_smooth:  0.243521729<br />date: 2021-01-22<br />.value:  0.243521729",".value_smooth:  0.207712868<br />date: 2021-01-25<br />.value:  0.207712868",".value_smooth:  0.170395569<br />date: 2021-01-26<br />.value:  0.170395569",".value_smooth:  0.132595659<br />date: 2021-01-27<br />.value:  0.132595659",".value_smooth:  0.082648798<br />date: 2021-01-28<br />.value:  0.082648798",".value_smooth:  0.011760291<br />date: 2021-01-29<br />.value:  0.011760291",".value_smooth: -0.074739570<br />date: 2021-02-01<br />.value: -0.074739570",".value_smooth: -0.171520493<br />date: 2021-02-02<br />.value: -0.171520493",".value_smooth: -0.273252186<br />date: 2021-02-03<br />.value: -0.273252186",".value_smooth: -0.374604358<br />date: 2021-02-04<br />.value: -0.374604358",".value_smooth: -0.470246716<br />date: 2021-02-05<br />.value: -0.470246716",".value_smooth: -0.554848970<br />date: 2021-02-08<br />.value: -0.554848970",".value_smooth: -0.623080827<br />date: 2021-02-09<br />.value: -0.623080827",".value_smooth: -0.679646790<br />date: 2021-02-10<br />.value: -0.679646790",".value_smooth: -0.731895638<br />date: 2021-02-11<br />.value: -0.731895638",".value_smooth: -0.778463498<br />date: 2021-02-12<br />.value: -0.778463498",".value_smooth: -0.817986495<br />date: 2021-02-16<br />.value: -0.817986495",".value_smooth: -0.849100754<br />date: 2021-02-17<br />.value: -0.849100754",".value_smooth: -0.870442401<br />date: 2021-02-18<br />.value: -0.870442401",".value_smooth: -0.880647560<br />date: 2021-02-19<br />.value: -0.880647560",".value_smooth: -0.878352358<br />date: 2021-02-22<br />.value: -0.878352358",".value_smooth: -0.861458090<br />date: 2021-02-23<br />.value: -0.861458090",".value_smooth: -0.830737448<br />date: 2021-02-24<br />.value: -0.830737448",".value_smooth: -0.789133655<br />date: 2021-02-25<br />.value: -0.789133655",".value_smooth: -0.739589932<br />date: 2021-02-26<br />.value: -0.739589932",".value_smooth: -0.685049500<br />date: 2021-03-01<br />.value: -0.685049500",".value_smooth: -0.628455583<br />date: 2021-03-02<br />.value: -0.628455583",".value_smooth: -0.572751400<br />date: 2021-03-03<br />.value: -0.572751400",".value_smooth: -0.520880175<br />date: 2021-03-04<br />.value: -0.520880175",".value_smooth: -0.475785128<br />date: 2021-03-05<br />.value: -0.475785128",".value_smooth: -0.436201142<br />date: 2021-03-08<br />.value: -0.436201142",".value_smooth: -0.397574463<br />date: 2021-03-09<br />.value: -0.397574463",".value_smooth: -0.357915359<br />date: 2021-03-10<br />.value: -0.357915359",".value_smooth: -0.315234098<br />date: 2021-03-11<br />.value: -0.315234098",".value_smooth: -0.267540950<br />date: 2021-03-12<br />.value: -0.267540950",".value_smooth: -0.212846183<br />date: 2021-03-15<br />.value: -0.212846183",".value_smooth: -0.149160065<br />date: 2021-03-16<br />.value: -0.149160065",".value_smooth: -0.074492864<br />date: 2021-03-17<br />.value: -0.074492864",".value_smooth:  0.008857931<br />date: 2021-03-18<br />.value:  0.008857931",".value_smooth:  0.097288304<br />date: 2021-03-19<br />.value:  0.097288304",".value_smooth:  0.190828195<br />date: 2021-03-22<br />.value:  0.190828195",".value_smooth:  0.289507546<br />date: 2021-03-23<br />.value:  0.289507546",".value_smooth:  0.393356295<br />date: 2021-03-24<br />.value:  0.393356295",".value_smooth:  0.502404384<br />date: 2021-03-25<br />.value:  0.502404384",".value_smooth:  0.616681751<br />date: 2021-03-26<br />.value:  0.616681751",".value_smooth:  0.736218338<br />date: 2021-03-29<br />.value:  0.736218338",".value_smooth:  0.861378992<br />date: 2021-03-30<br />.value:  0.861378992",".value_smooth:  0.992457185<br />date: 2021-03-31<br />.value:  0.992457185",".value_smooth:  1.129375790<br />date: 2021-04-01<br />.value:  1.129375790",".value_smooth:  1.272057683<br />date: 2021-04-05<br />.value:  1.272057683",".value_smooth:  1.420425738<br />date: 2021-04-06<br />.value:  1.420425738",".value_smooth:  1.574402829<br />date: 2021-04-07<br />.value:  1.574402829",".value_smooth:  1.733911832<br />date: 2021-04-08<br />.value:  1.733911832",".value_smooth:  1.898875621<br />date: 2021-04-09<br />.value:  1.898875621"],"type":"scatter","mode":"lines","line":{"width":3.77952755905512,"color":"rgba(51,102,255,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.7625570776256,"r":7.30593607305936,"b":25.5707762557078,"l":34.337899543379},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(44,62,80,1)","family":"","size":14.6118721461187},"title":{"text":"Time Series Plot","font":{"color":"rgba(44,62,80,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"date","autorange":true,"range":["2020-12-30","2021-04-13"],"tickmode":"auto","ticktext":["Jan","Feb","Mar","Apr"],"tickvals":[18628,18659,18687,18718],"categoryorder":"array","categoryarray":["Jan","Feb","Mar","Apr"],"nticks":null,"ticks":"outside","tickcolor":"rgba(204,204,204,1)","ticklen":3.65296803652968,"tickwidth":0.22139200221392,"showticklabels":true,"tickfont":{"color":"rgba(44,62,80,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(204,204,204,1)","gridwidth":0.22139200221392,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(44,62,80,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":true,"range":[-5.71298840000002,7.1129984],"tickmode":"auto","ticktext":["-5.0","-2.5","0.0","2.5","5.0"],"tickvals":[-5,-2.5,0,2.5,5],"categoryorder":"array","categoryarray":["-5.0","-2.5","0.0","2.5","5.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(204,204,204,1)","ticklen":3.65296803652968,"tickwidth":0.22139200221392,"showticklabels":true,"tickfont":{"color":"rgba(44,62,80,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(204,204,204,1)","gridwidth":0.22139200221392,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(44,62,80,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(44,62,80,1)","width":0.33208800332088,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(44,62,80,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"acc326c1070":{"x":{},"y":{},"type":"scatter"},"acc7a7d6e13":{"y":{},"x":{},"y.1":{}}},"cur_data":"acc326c1070","visdat":{"acc326c1070":["function (y) ","x"],"acc7a7d6e13":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-85086cf4a9042a8281e8">{"viewer":{"width":"100%","height":400,"padding":0,"fill":false},"browser":{"width":"100%","height":400,"padding":0,"fill":false}}</script>
</body>
</html>
