<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://isss608stock.netlify.app/assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="https://isss608stock.netlify.app/assets/css/noscript.css"/></noscript>
    <style>
        :root{--site-background : url("https://isss608stock.netlify.app/images/bg.jpg")};
    </style> 
    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body class="is-preload">

    
        <div id="wrapper">

            
                <header id="header">
                    <div class="logo">
                        <a href="/">
                            <span class="icon" style="color: White;">
                                
                                <i class=" fa-3x" style="vertical-align: middle;"></i>
                            </span>
                        </a>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <h1>Categories</h1>
                            
                        </div>
                    </div>
                    <nav>
                        <ul>
                            
                        </ul>
                    </nav>
                </header>

            
                <div id="main">

                    

                </div>

                
<footer id="footer">
    <p class="copyright">BUI ANH HOANG - Evelyn Phang - Huang Ling</p>
</footer>

        </div>

    
    <div id="bg"></div>

</body>


    
    <script src=https://isss608stock.netlify.app/assets/js/jquery.min.js></script>
    <script src=https://isss608stock.netlify.app/assets/js/browser.min.js></script>
    <script src=https://isss608stock.netlify.app/assets/js/breakpoints.min.js></script>
    <script src=https://isss608stock.netlify.app/assets/js/util.js></script>
    <script src=https://isss608stock.netlify.app/assets/js/main.js></script>

</html>
