---
title: Technical Analysis
author: 'Evelyn Phang'
date: '2021-04-10'
slug: []
categories: []
tags: []
output:
  blogdown::html_page:
    toc: true
    toc_depth: 3
---


<div id="TOC">
<ul>
<li><a href="#background">1.Background</a></li>
<li><a href="#objectivelayout-of-this-assignment">2. Objective/Layout of this assignment</a></li>
<li><a href="#literature-review---why-tidyquant-tidy-quantitative-financial-analysis">3. Literature Review - Why TidyQuant (Tidy Quantitative Financial Analysis)</a><ul>
<li><a href="#tidyquant---charting">3.1 TidyQuant - Charting</a></li>
<li><a href="#tidyquant---portfolio-analysis">3.2 TidyQuant - Portfolio Analysis</a></li>
</ul></li>
<li><a href="#loading-and-preping-data-single-stock-and-multiple-stock-analysis">4. Loading and Preping Data : Single Stock and Multiple Stock analysis</a></li>
<li><a href="#testing-and-prototyping---single-stock-analysis-using-apple-stock">5.Testing and Prototyping - Single Stock Analysis ( Using APPLE stock)</a><ul>
<li><a href="#candlestick-chart">5.1 Candlestick Chart</a></li>
<li><a href="#stock-pricetradingvolumereturns">5.2 Stock Price/TradingVolume/Returns</a></li>
</ul></li>
<li><a href="#charting-for-multiple-securities">6. Charting for Multiple Securities</a><ul>
<li><a href="#multiple-securities--closing-prices">6.1 Multiple securities -Closing prices</a></li>
<li><a href="#multiple-securities--moving-averages-for-multiple-stocks-at-once">6.2 Multiple securities -Moving averages for multiple stocks at once</a></li>
<li><a href="#multiple-securities--bbands-for-multiple-stocks">6.3 Multiple securities -BBands for multiple stocks</a></li>
<li><a href="#multiple-securities--annural-returns">6.4 Multiple securities -Annural Returns</a></li>
<li><a href="#miscelleneous-plotting-experiementations">6.6 Miscelleneous Plotting experiementations</a></li>
<li><a href="#ggplot---exploration-of-log-scale-vs-continous-scale-on-y-for-stock-prices">6.6.1 GGPLOT - Exploration of Log Scale vs Continous Scale on Y for stock prices</a></li>
</ul></li>
<li><a href="#reflection--conclusionkey-learningsbenefits-of-interactivity-in-the-shiny-app">7.0 Reflection- Conclusion/Key Learnings/Benefits of Interactivity in the Shiny App</a><ul>
<li><a href="#interactive-user-experience-and-self-configuration-of-views">7.1 Interactive User Experience and Self Configuration of views</a></li>
<li><a href="#finer-details---interacing-with-chart-points.">7.2 Finer details - Interacing with Chart Points.</a></li>
</ul></li>
<li><a href="#possible-shiny-app-story-board-for-stock-analysis">8.0 Possible SHiny App Story Board for Stock Analysis</a></li>
<li><a href="#references">9.0 References</a></li>
</ul>
</div>

<p>Author : Evelyn Phang</p>
<p>Focus of this report : Visualisations for Stock Performance ( leveraging <strong>TidyQuant</strong> Package).</p>
<p>Distill Blog : <a href="https://admiring-babbage-48f9ce.netlify.app/posts/2021-04-05-assignment/" class="uri">https://admiring-babbage-48f9ce.netlify.app/posts/2021-04-05-assignment/</a></p>
<div id="background" class="section level2">
<h2>1.Background</h2>
<p>Many investors analyze stocks based on their fundamentals such as their revenue, valuation, or industry trends but fundamental factors aren’t always reflected in the market price.</p>
<p><strong>Technical analysis</strong> using charts help to identify trading signals and price patterns, and provides as a window into market psychology to identify opportunities to profit.</p>
<p>Project Group Scope : provides various tools for a <strong><em>beginner</em></strong> investor,to analyse stocks past performance and forecasting with 3 parts:<br />
1. Forecasting ( leveraging <strong>ModelTime</strong> package)<br />
2. Visualisations for Stock Performance ( leveraging <strong>TidyQuant</strong> Package)<br />
3. Extensive Time Series analysis ( leveraging <strong>TimeTK</strong>)</p>
</div>
<div id="objectivelayout-of-this-assignment" class="section level2">
<h2>2. Objective/Layout of this assignment</h2>
<p>This assignment explores the features of TidyQuant to experiment what is best of the user, and also to identify any gaps that an eventually Shiny App implementation can adderss to improve the user’s experience.</p>
<p>After some research,the following 3 charts provide the most information for the beginner trader to study a <strong>single stock</strong>:</p>
<ol style="list-style-type: decimal">
<li>Price Movement - Candlesticks Chart/BarCharts
<ul>
<li>This chart reflect the impact of investor sentiment on security prices and are used by technical analysts to determine when to enter and exit trades.</li>
</ul></li>
<li>Stock Price and Trading Volume - Line Charts
<ul>
<li>This chart provide the the volumes have been in the past and what they are currently before making a decision.</li>
</ul></li>
<li>Moving averages (15-day, 50-day and 200-day) on a particular stock price movement-
<ul>
<li>This chart provides information about the moving average. For Liquid/Volatile stocks may benefit from shorter (eg.15-day) moving average analysis where as illiquid stocks my be examined with 50-day moving average.</li>
</ul></li>
</ol>
<p>After some research, the typical four charts that is useful for a trader to analysis of <strong>group of stocks</strong> or <strong>portfolio</strong> :
- Closing prices
- Moving Average
- Bollinger Bands
- Annual Returns</p>
</div>
<div id="literature-review---why-tidyquant-tidy-quantitative-financial-analysis" class="section level2">
<h2>3. Literature Review - Why TidyQuant (Tidy Quantitative Financial Analysis)</h2>
<center>
<p><img src="/images/tidyquant1.png" style="width:30.0%" /></p>
</center>
<pre class="r"><code># Loads tidyquant, lubridate, xts, quantmod, TTR, and PerformanceAnalytics

packages &lt;- c(&#39;tidyverse&#39;,&#39;tidyquant&#39;,&#39;lubridate&#39;,&#39;xts&#39;,&#39;quantmod&#39;,&#39;TTR&#39;,&#39;PerformanceAnalytics&#39;)

for (p in packages){
  if (!require(p,character.only=T)){
    install.packages(p)
  }
  library(p, character.only=T)
}</code></pre>
<p>TidyQuant addresses a few gaps that in the existing quantitative analysis functions (QAF).</p>
<ul>
<li><p>GAP-1</p>
<ul>
<li>Existing Quantitative analysis functions (QAF) -such as xts, zoo, quantmod, TTR, and PerformanceAnalytics work with time-series objects. These objects do not work well with the data frames or the tidyverse workflow.</li>
</ul></li>
<li><p>SOLUTION- 1</p>
<ul>
<li>TidyQuant addresses this by providing a wrapper to enabling seamless usage within the tidyverse workflow.</li>
</ul></li>
<li><p>GAP-2: Existing QAF functions for Stock Analysis do not provide any easy to use functions to load stock information and stock indices.</p></li>
<li><p>SOLUTION-2 : TidyQuant addresses this by implementing the following functions :Get a Stock Index, tq_index(), or a Stock Exchange, tq_exchange(): Returns the stock symbols and various attributes for every stock in an index or exchange. Eighteen indexes and three exchanges are available. To get Quantitative Data, tq_get()is implemented to provide a one-stop shop to get data from various web-sources.</p></li>
<li><p>GAP-3 : PerformanceAnalytics package consolidates functions to compute many of the most widely used performance metrics.</p></li>
<li><p>SOLUTION -3 : Tidyquant integrates this functionality so it can be used at scale using the split, apply, combine framework within the tidyverse. Two primary functions integrate the performance analysis functionality:</p>
<ul>
<li>tq_performance implements the performance analysis functions in a tidy way, enabling scaling analysis using the split, apply, combine framework</li>
<li>tq_portfolio provides a useful tool set for aggregating a group of individual asset returns into one or many portfolios.</li>
</ul></li>
</ul>
<div id="tidyquant---charting" class="section level3">
<h3>3.1 TidyQuant - Charting</h3>
<p>The tidyquant package leverages ggplot2 - and has three primary geometry (geom) categories and one coordinate manipulation (coord) category that i will explore:</p>
<ul>
<li><p><strong><em>Chart Types</em></strong>: Two chart type visualizations are available using geom_barchart and geom_candlestick.</p></li>
<li><p><strong><em>Moving Averages</em></strong>: Seven moving average visualizations are available using geom_ma.</p></li>
<li><p><strong><em>Bollinger Bands</em></strong>: Bollinger bands can be visualized using geom_bbands. The BBand moving average can be one of the seven available in Moving Averages.</p></li>
<li><p><strong><em>Zooming in on Date Ranges</em></strong>:</p>
<ul>
<li>Two coord functions are available (coord_x_date and coord_x_datetime), which prevent data loss when zooming in on specific regions of a chart. This is important when using the moving average and Bollinger band geoms.</li>
</ul></li>
</ul>
</div>
<div id="tidyquant---portfolio-analysis" class="section level3">
<h3>3.2 TidyQuant - Portfolio Analysis</h3>
<p>The <strong><em>Performance Analytics</em></strong> package in TidyQuant consolidates functions to compute the most widely used stock performance metrics. Tidquant integrates this functionality so it can be used at scale using the split, apply, combine framework within the tidyverse.</p>
<ul>
<li><p>Two primary functions integrate the performance analysis functionality:</p>
<ul>
<li><p><strong><em>tq_performance</em></strong> - implements the performance analysis functions in a tidy way, enabling scaling analysis using the split, apply, combine framework.</p></li>
<li><p><strong><em>tq_portfolio</em></strong> - provides a useful tool set for aggregating a group of individual asset returns into one or many portfolios.</p></li>
</ul></li>
</ul>
</div>
</div>
<div id="loading-and-preping-data-single-stock-and-multiple-stock-analysis" class="section level2">
<h2>4. Loading and Preping Data : Single Stock and Multiple Stock analysis</h2>
<p>Tidyquant provides a function tq_get for directly loading data. For the purpose of this assignment i use this funciton to get the data for APPLE, AMAZON, FACEBOOK&lt; GOOGLE, NETFLIX. To preapre for a multi-stock analysis evaluation, i also built combined data set.</p>
<pre class="r"><code>AAPL &lt;- tq_get(&quot;AAPL&quot;, get = &quot;stock.prices&quot;, from = &quot;2011-01-01&quot;, to = &quot;2021-03-31&quot;)
AMZN &lt;- tq_get(&quot;AMZN&quot;, get = &quot;stock.prices&quot;, from = &quot;2011-01-01&quot;, to = &quot;2021-03-31&quot;)
GOOG &lt;- tq_get(&quot;GOOG&quot;,get = &quot;stock.prices&quot;, from = &quot;2011-01-01&quot;, to = &quot;2021-03-31&quot;)
NFLX &lt;- tq_get(&quot;NFLX&quot;,get = &quot;stock.prices&quot;, from = &quot;2011-01-01&quot;, to = &quot;2021-03-31&quot;)
FB &lt;- tq_get(&quot;FB&quot;,get = &quot;stock.prices&quot;, from = &quot;2011-01-01&quot;, to = &quot;2021-03-31&quot;)</code></pre>
<pre class="r"><code>FAANG&lt;- rbind(FB,AAPL,AMZN,NFLX,GOOG)</code></pre>
<p>Setup the End Data for review as last day in March of 2021</p>
<pre class="r"><code>end &lt;- as_date(&quot;2021-03-31&quot;)</code></pre>
</div>
<div id="testing-and-prototyping---single-stock-analysis-using-apple-stock" class="section level2">
<h2>5.Testing and Prototyping - Single Stock Analysis ( Using APPLE stock)</h2>
<div id="candlestick-chart" class="section level3">
<h3>5.1 Candlestick Chart</h3>
<div id="candlestick-chart--complete-period" class="section level4">
<h4>5.1.1 Candlestick Chart- Complete Period</h4>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    labs(title = &quot;AAPL Candlestick Chart&quot;, y = &quot;Closing Price&quot;, x = &quot;&quot;) +
    scale_color_tq(theme = &quot;dark&quot;) +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p><strong><em>KEY LEARNING</em></strong> : A candlestick chart for a long period eg. more than 5 years is not really meaningful. THe user will need to able to zoom into the prefered periods eg. 6 weeks or less.</p>
</div>
<div id="candlestick-chart--zooming-into-a-6-week-window." class="section level4">
<h4>5.1.2 Candlestick Chart- Zooming into a 6 week window.</h4>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    labs(title = &quot;AAPL Candlestick Chart&quot;, 
         subtitle = &quot;Zoomed in using coord_x_date- 6 weeks&quot;,
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(6), end),
                 ylim = c(110, 140)) + 
    theme_tq() +
    scale_color_tq(theme = &quot;dark&quot;) +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="candlestick-chart--zooming-into-1-week" class="section level4">
<h4>5.1.3 Candlestick Chart- Zooming into 1 week</h4>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    labs(title = &quot;AAPL Candlestick Chart&quot;, 
         subtitle = &quot;Zoomed in using coord_x_date - 14 days&quot;,
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(1), end),
                 ylim = c(115, 130)) + 
    theme_tq() +
    scale_color_tq(theme = &quot;dark&quot;) +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="candlestick-chart--using-different-colours-for-the-candlesticks." class="section level4">
<h4>5.1.4 Candlestick Chart- Using different colours for the candlesticks.</h4>
<p>The colors can be modified using colour_up and colour_down, which control the line color, and fill_up and fill_down, which control the rectangle fills.Using RED and GREEN - makes it very clear for the user.. which is the ‘danger’ candlestick.</p>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close),
                        colour_up = &quot;darkgreen&quot;, colour_down = &quot;darkred&quot;, 
                        fill_up  = &quot;darkgreen&quot;, fill_down  = &quot;darkred&quot;) +
    labs(title = &quot;AAPL Candlestick Chart- 6 weeks &quot;, 
         subtitle = &quot;Zoomed in, Experimenting with Formatting: dark red and dark green gives the best visual&quot;,
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(6), end),
                 ylim = c(110, 140)) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p><strong><em>KEY LEARNING</em></strong> : Red and Green is a good colour palette to immediately show up the days where the closing price was lower then the opening price ( Red )- makes the candle chart quickly readable.</p>
</div>
<div id="price-bar-chart--alternative-to-candlestick" class="section level4">
<h4>5.1.5 Price Bar Chart- alternative to candlestick</h4>
<p>Price Bar Chart - Each bar typically shows open, high, low, and closing (OHLC) prices. Bar charts are very similar to candlestick charts. The two chart types show the same information but in different ways. A bar chart is composed of a vertical line with small horizontal lines on the left and right that show the open and close. Candlesticks also have a vertical line showing the high and low of the period (called a shadow or wick), but the difference between the open and close is represented by a thicker portion called a real body. The body is shaded in or colored red if the close is below the open. The body is white or green if the close is above the open. While the information is the same, the visual look of the two chart types is different.</p>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_barchart(aes(open = open, high = high, low = low, close = close)) +
    labs(title = &quot;AAPL Bar Chart -Stock Prices&quot;,
         subtitle = &quot;The bar chart does not give move meaningful info then the line chart for large time scales&quot;,
         y = &quot;Closing Price in USD&quot;, x = &quot;)+
         &quot;)+
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p><strong><em>KEY LEARNING</em></strong> : The bar chart does not give move meaningful info then the line chart for large time scales</p>
</div>
<div id="price-barchart--for-4-weeks---zoomed-in" class="section level4">
<h4>5.1.6 Price BarChart- for 4 weeks - zoomed in</h4>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_barchart(aes(open = open, high = high, low = low, close = close),
                  colour_up = &quot;darkgreen&quot;, colour_down = &quot;darkred&quot;, size = 0.8) +
    labs(title = &quot;AAPL Bar Chart of Stock Prices&quot;, 
         subtitle = &quot;Zoomed in using coord_x_date- colour_up = darkgreen, colour_down = darkred&quot;,
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(4), end),
                 ylim = c(110, 130)) + 
     theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-10-1.png" width="672" />
<strong><em>Key Learning</em></strong> :Candle Charts far easier to interpret than Pricebarcharts and much easier to read.</p>
</div>
</div>
<div id="stock-pricetradingvolumereturns" class="section level3">
<h3>5.2 Stock Price/TradingVolume/Returns</h3>
<p>Exploring the varies ways to visualize Price/TradingVolume/Returns/Moving Averages.</p>
<div id="price-line-chart--for-the-full-period" class="section level4">
<h4>5.2.1 Price Line Chart- for the full period</h4>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_line() +
    labs(title = &quot;AAPL Line Chart- Prices&quot;, y = &quot;Closing Price in USD&quot;, x = &quot;&quot;) +
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="stock-volume-chart" class="section level4">
<h4>5.2.2 Stock Volume Chart</h4>
<p>We can use the <strong>geom_segment()</strong> function to chart daily volume, which uses xy points for the beginning and end of the line. Using the aesthetic color argument, we color based on the value of volume to make these data stick out.</p>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = volume)) +
    geom_segment(aes(xend = date, yend = 0, color = volume)) + 
    geom_smooth(method = &quot;loess&quot;, se = FALSE) +
    labs(title = &quot;APPLE Volume Chart - Bar Chart - Whole Period&quot;, 
         subtitle = &quot;Charting Daily Volume&quot;, 
         y = &quot;Volume&quot;, x = &quot;&quot;) +
    theme_tq() +
    theme(legend.position = &quot;none&quot;) </code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="volume-chart---using-geom_segment--zoomed-into-past-50-days" class="section level4">
<h4>5.2.3 Volume Chart - using Geom_segment- zoomed into past 50 days</h4>
<p>And, we can zoom in on a specific region. Using scale_color_gradient we can quickly visualize the high and low points, and using geom_smooth we can see the trend.</p>
<pre class="r"><code>start &lt;- end - weeks(24)

AAPL %&gt;%
    filter(date &gt;= start - days(20)) %&gt;%
    ggplot(aes(x = date, y = volume)) +
    geom_segment(aes(xend = date, yend = 0, color = volume)) +
    geom_smooth(method = &quot;loess&quot;, se = FALSE) +
    labs(title = &quot;APPLE Price Chart - Bar Chart- WHole Period&quot;, 
         subtitle = &quot;Charting Daily Volume, Zooming In to past 20 days&quot;, 
         y = &quot;Volume&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(start, end)) +
    scale_color_gradient(low = &quot;red&quot;, high = &quot;darkblue&quot;) +
    theme_tq() + 
    theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-13-1.png" width="672" />
#### 5.2.4 Single Stock Returns Chart - Line Chart/Time series.</p>
<p>Showing monthly return for single stock</p>
<pre class="r"><code>tq_get(c(&quot;AAPL&quot;), get=&quot;stock.prices&quot;) %&gt;%
  tq_transmute(select=adjusted,
               mutate_fun=periodReturn,
               period=&quot;monthly&quot;,
               col_rename = &quot;monthly_return&quot;) %&gt;%
  ggplot(aes(date, monthly_return)) +
  labs(title = &quot;APPLE STOCK-Monthly Return - Line Chart&quot;) + 
  geom_line()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
<div id="moving-averages" class="section level4">
<h4>5.2.5 Moving Averages</h4>
<p>Visualizing Trends averages is important for time-series analysis of stocks. For example : A simple moving average (SMA) calculates the average of a selected range of prices, usually closing prices, by the number of periods in that range. A simple moving average is a technical indicator that can aid in determining if an asset price will continue or if it will reverse a bull or bear trend.A simple moving average can be enhanced as an exponential moving average (EMA) that is more heavily weighted on recent price action.</p>
<p>Tidyquant includes geoms to enable “rapid prototyping” to quickly visualize signals using moving averages and Bollinger bands.</p>
<p>Within Tidyquant the following moving averages are available:</p>
<p>1)Simple moving averages (SMA)
2)Exponential moving averages (EMA)</p>
<p>.. and more advanced averages :
3)Weighted moving averages (WMA)
4)Double exponential moving averages (DEMA)
5)Zero-lag exponential moving averages (ZLEMA)
6)Volume-weighted moving averages (VWMA) (also known as VWAP)
7)Elastic, volume-weighted moving averages (EVWMA) (also known as MVWAP)</p>
<p>For exploration : We will visualize the SMA, EMA.</p>
<div id="charting-the-14-day50-day-and-200-day-simple-moving-average" class="section level5">
<h5>5.2.5.1 Charting the 14-day,50-day and 200-day Simple Moving Average</h5>
<p>Charting the 50-day and 200-day simple moving average using the SMA funciton as an example.We apply the moving average geoms after the candlestick geom to overlay the moving averages on top of the candlesticks. We add two moving average calls, one for the 50-day and the other for the 200-day. We add color = “red” and linetype = 5 to distinguish the 200-day from the 50-day.</p>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    geom_ma(ma_fun = SMA, n = 14, color= &#39;green&#39;, size = 1.25) +
    geom_ma(ma_fun = SMA, n = 50, color= &#39;blue&#39;, size = 1.25) +
    geom_ma(ma_fun = SMA, n = 200, color = &quot;red&quot;, size = 1.25) + 
    labs(title = &quot;AAPL Candlestick Chart&quot;, 
         subtitle = &quot;14-Day SMA(green),50-Day SMA(blue) and 200-DaySMA (red )&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(24), end),
                 ylim = c(80, 160)) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-15-1.png" width="672" />
##### 5.2.5.2 Charting Exponential Moving Average (EMA)</p>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close)) +
    geom_barchart(aes(open = open, high = high, low = low, close = close)) +
    geom_ma(ma_fun = EMA, n = 50, wilder = TRUE, linetype = 5, size = 1.25) +
    geom_ma(ma_fun = EMA, n = 200, wilder = TRUE, color = &quot;red&quot;, size = 1.25) + 
    labs(title = &quot;AAPL Bar Chart&quot;, 
         subtitle = &quot;50 (Blue) and 200-Day (Red) EMA &quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(24), end),
                 ylim = c(80, 160)) +
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
</div>
<div id="charting-for-reviewing-stock-volatility---bolingar-bands" class="section level5">
<h5>5.2.5.3 Charting for Reviewing Stock Volatility - Bolingar Bands</h5>
<p>WHy Bollinger Bands - Bollinger Bands are used to visualize volatility by plotting a range around a moving average typically two standard deviations up and down. Because they use a moving average, the geom_bbands function works almost identically to geom_ma. The same seven moving averages are compatible. The main difference is the addition of the standard deviation, sd, argument which is 2 by default, and the high, low and close aesthetics which are required to calculate the bands.</p>
</div>
<div id="applying-bbands-using-a-sma" class="section level5">
<h5>5.2.5.4.1 Applying BBands using a SMA</h5>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close, open = open,
               high = high, low = low, close = close)) +
    geom_candlestick() +
    geom_bbands(ma_fun = SMA, sd = 2, n = 20) +
    labs(title = &quot;AAPL Candlestick Chart&quot;, 
         subtitle = &quot;BBands with SMA Applied&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(24), end),
                 ylim = c(80, 160)) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Modifying the appearance of Bollinger Bands</p>
<pre class="r"><code>AAPL %&gt;%
    ggplot(aes(x = date, y = close, open = open,
               high = high, low = low, close = close)) +
    geom_candlestick() +
    geom_bbands(ma_fun = SMA, sd = 2, n = 20, 
                linetype = 4, size = 1, alpha = 0.2, 
                fill        = palette_light()[[1]], 
                color_bands = palette_light()[[1]], 
                color_ma    = palette_light()[[2]]) +
    labs(title = &quot;AAPL Candlestick Chart&quot;, 
         subtitle = &quot;BBands with SMA Applied, Experimenting with Formatting&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(end - weeks(24), end),
                 ylim = c(80, 160)) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
</div>
</div>
</div>
<div id="charting-for-multiple-securities" class="section level2">
<h2>6. Charting for Multiple Securities</h2>
<p>The main fucntion here is to use <strong>facet_wrap</strong> to visualize multiple stocks at the same time. By adding a group aesthetic in the main ggplot() function and combining with a facet_wrap() function at the end of the ggplot workflow, all five “FAANG” stocks can be viewed simultaneously.</p>
<div id="multiple-securities--closing-prices" class="section level3">
<h3>6.1 Multiple securities -Closing prices</h3>
<div id="multiple-securities---closing-prices---in-a-timeseries-line-chart" class="section level4">
<h4>6.1.1 Multiple securities - closing prices - in a Timeseries Line Chart</h4>
<pre class="r"><code>tq_get(c(&quot;GOOG&quot;,&quot;AMZN&quot;,&quot;FB&quot;,&quot;AAPL&quot;,&quot;NFLX&quot;),get=&quot;stock.prices&quot;) %&gt;%
  ggplot(aes(date, close, color=symbol)) +
  geom_line()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-19-1.png" width="672" />
#### 6.1.2 Multiple securities - closing prices - in Facet</p>
<pre class="r"><code>start &lt;- end - weeks(6)</code></pre>
<pre class="r"><code>FAANG %&gt;%
    filter(date &gt;= start - days(2 * 15)) %&gt;%
    ggplot(aes(x = date, y = close, group = symbol)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    labs(title = &quot;FAANG Candlestick Chart&quot;, 
         subtitle = &quot;Experimenting with Mulitple Stocks&quot;,
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(start, end)) +
    facet_wrap(~ symbol, ncol = 2, scale = &quot;free_y&quot;) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
</div>
</div>
<div id="multiple-securities--moving-averages-for-multiple-stocks-at-once" class="section level3">
<h3>6.2 Multiple securities -Moving averages for multiple stocks at once</h3>
<p>Experimenting with plotting multiple moving averages.</p>
<pre class="r"><code>start &lt;- end - weeks(6)

FAANG %&gt;%
    filter(date &gt;= start - days(6 * 50)) %&gt;%
    ggplot(aes(x = date, y = close, volume = volume, group = symbol)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    geom_ma(ma_fun = SMA, n = 14, color= &#39;green&#39;, size = 0.5) +
    geom_ma(ma_fun = SMA, n = 50, color= &#39;blue&#39;, size = 0.5) +
    geom_ma(ma_fun = SMA, n = 200, color = &quot;red&quot;, size = 0.5) +
    labs(title = &quot;Multiple Securities : FAANG &quot;, 
         subtitle = &quot;15 and 50-Day EMA, Experimenting with Multiple Stocks&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(start, end)) +
    facet_wrap(~ symbol, ncol = 2, scales = &quot;free_y&quot;) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-22-1.png" width="672" />
<strong><em>KEY LEARNING</em></strong> : It doesn’t make sense to plot multiple moving average days in one combined visual.. as the lines are too close to visualize.</p>
<pre class="r"><code>start &lt;- end - weeks(6)

FAANG %&gt;%
    filter(date &gt;= start - days(2 * 15)) %&gt;%
    ggplot(aes(x = date, y = close, volume = volume, group = symbol)) +
    geom_candlestick(aes(open = open, high = high, low = low, close = close)) +
    geom_ma(ma_fun = SMA, n = 15, color= &#39;blue&#39;, size = 0.5) +
    labs(title = &quot;Multiple Securities : FAANG &quot;, 
         subtitle = &quot;30-Day SMA, Experimenting with Multiple Stocks&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(start, end)) +
    facet_wrap(~ symbol, ncol = 2, scales = &quot;free_y&quot;) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p><strong><em>KEY LEARNING</em></strong> FAANG data is filtered by date from double the number of moving-average days (2 * n) previous to the start date. This yields a nice y-axis scale and still allows us to create a moving average line using geom_ma.Too much out-of-bounds data distorts the scale of the y-axis, and too little and we cannot get a moving average. The optimal method is to include “just enough” out-of-bounds data to get the chart we want.</p>
</div>
<div id="multiple-securities--bbands-for-multiple-stocks" class="section level3">
<h3>6.3 Multiple securities -BBands for multiple stocks</h3>
<p>This is to try out the <strong>geom_bbands</strong> and <strong>facet_wrap</strong> functions.</p>
<pre class="r"><code>start &lt;- end - weeks(24)
FAANG %&gt;%
    filter(date &gt;= start - days(2 * 20)) %&gt;%
    ggplot(aes(x = date, y = close, 
               open = open, high = high, low = low, close = close, 
               group = symbol)) +
    geom_barchart() +
    geom_bbands(ma_fun = SMA, sd = 2, n = 20, linetype = 5) +
    labs(title = &quot;Multiple Securities : FAANG &quot;, 
         subtitle = &quot;BBands with SMA Applied, Experimenting with Multiple Stocks&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    coord_x_date(xlim = c(start, end)) +
    facet_wrap(~ symbol, ncol = 2, scales = &quot;free_y&quot;) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
</div>
<div id="multiple-securities--annural-returns" class="section level3">
<h3>6.4 Multiple securities -Annural Returns</h3>
<div id="multiple-stocks-in-a-one-line-chart" class="section level4">
<h4>6.4.1 Multiple Stocks in a one line chart</h4>
<pre class="r"><code>tq_get(c(&quot;GOOGL&quot;,&quot;AMZN&quot;,&quot;FB&quot;,&quot;AAPL&quot;,&quot;NFLX&quot;), get=&quot;stock.prices&quot;) %&gt;%
  group_by(symbol) %&gt;%
  tq_transmute(select=adjusted,
               mutate_fun=periodReturn,
               period=&quot;monthly&quot;,
               col_rename = &quot;monthly_return&quot;) %&gt;%
  ggplot(aes(date, monthly_return, color=symbol)) +
  labs(title = &quot;Multiple Securities : FAANG - in one line chart&quot;) + 
  geom_line()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<p>*<strong>KEY LEARNING</strong> From the chart we can see that NETFLIX had much bigger swings in return than the overstocks. For a deeper dive comparison, a facet layout will be required side by side.</p>
</div>
<div id="multiple-stocks-in-a-facet-layout" class="section level4">
<h4>6.4.2 Multiple Stocks in a Facet Layout</h4>
<p>This is to try out the <strong>tq_transmute</strong> function.</p>
<pre class="r"><code>FAANG_annual_returns &lt;- FAANG %&gt;%
    group_by(symbol) %&gt;%
    tq_transmute(select     = adjusted, 
                 mutate_fun = periodReturn, 
                 period     = &quot;yearly&quot;, 
                 type       = &quot;arithmetic&quot;)</code></pre>
<pre class="r"><code>FAANG_annual_returns %&gt;%
    ggplot(aes(x = date, y = yearly.returns, fill = symbol)) +
    geom_col() +
    geom_hline(yintercept = 0, color = palette_light()[[1]]) +
    scale_y_continuous(labels = scales::percent) +
    labs(title = &quot;FAANG: Annual Returns&quot;,
         subtitle = &quot;Get annual returns quickly with tq_transmute!&quot;,
         y = &quot;Annual Returns&quot;, x = &quot;&quot;) + 
    facet_wrap(~ symbol, ncol = 2, scales = &quot;free_y&quot;) +
    theme_tq() + 
    scale_fill_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-27-1.png" width="672" />
### 6.5 Portfolio Analysis using <strong><em>tq_portfolio</em></strong> function.</p>
</div>
<div id="portfolio-returns" class="section level4">
<h4>6.5.1 Portfolio Returns</h4>
<pre class="r"><code>stock_returns_monthly &lt;- c(&quot;AAPL&quot;, &quot;GOOG&quot;, &quot;NFLX&quot;,&quot;FB&quot;,&quot;AMZN&quot;) %&gt;%
    tq_get(get  = &quot;stock.prices&quot;,
           from = &quot;2010-01-01&quot;,
           to   = &quot;2015-12-31&quot;) %&gt;%
    group_by(symbol) %&gt;%
    tq_transmute(select     = adjusted, 
                 mutate_fun = periodReturn, 
                 period     = &quot;monthly&quot;, 
                 col_rename = &quot;Ra&quot;)
wts &lt;- c(0.2, 0.2, 0.2,0.2,0.2)
portfolio_returns_monthly &lt;- stock_returns_monthly %&gt;%
    tq_portfolio(assets_col  = symbol, 
                 returns_col = Ra, 
                 weights     = wts, 
                 col_rename  = &quot;Ra&quot;)


portfolio_returns_monthly %&gt;%
    ggplot(aes(x = date, y = Ra)) +
    geom_bar(stat = &quot;identity&quot;, fill = palette_light()[[1]]) +
    labs(title = &quot;Portfolio Returns&quot;,
         subtitle = &quot;20% AAPL, 20% GOOG,20% NFLX, 20% FB, 20% AMZN&quot;,
         caption = &quot;Shows an above-zero trend meaning positive returns&quot;,
         x = &quot;&quot;, y = &quot;Monthly Returns&quot;) +
    geom_smooth(method = &quot;lm&quot;) +
    theme_tq() +
    scale_color_tq() +
    scale_y_continuous(labels = scales::percent)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
</div>
<div id="portfolio-growth" class="section level4">
<h4>6.5.2 Portfolio Growth</h4>
<pre class="r"><code>wts &lt;- c(0.2,0.2,0.2,0.2,0.2)
portfolio_growth_monthly &lt;- stock_returns_monthly %&gt;%
    tq_portfolio(assets_col   = symbol, 
                 returns_col  = Ra, 
                 weights      = wts, 
                 col_rename   = &quot;investment.growth&quot;,
                 wealth.index = TRUE) %&gt;%
    mutate(investment.growth = investment.growth * 10000)

portfolio_growth_monthly %&gt;%
    ggplot(aes(x = date, y = investment.growth)) +
    geom_line(size = 1.5, color = palette_light()[[1]]) +
    labs(title = &quot;Portfolio Growth&quot;,
         subtitle = &quot;20% AAPL, 20% GOOG,20% NFLX, 20% FB, 20% AMZN&quot;,
         caption = &quot;Visualize performance!&quot;,
         x = &quot;&quot;, y = &quot;Portfolio Value&quot;) +
    geom_smooth(method = &quot;loess&quot;) +
    theme_tq() +
    scale_color_tq() +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-29-1.png" width="672" /></p>
</div>
<div id="visualizing-multiple-portfolios" class="section level4">
<h4>6.5.3 Visualizing Multiple Portfolios</h4>
<p>To visualize multiple portfolios, we just need to configure the WEIGHTs table, for the chosen number of 3 stocks.</p>
<p>20% AAPL, 25% GOOG, 25% NFLX, 20% FB,10% AMZN
15% AAPL, 50% GOOG, 25% NFLX, 5% FB,5% AMZN
15% AAPL, 25% GOOG, 40% NFLX, 10% FB,10% AMZN</p>
<pre class="r"><code>weights &lt;- c(
    0.2, 0.25, 0.25,0.2,0.1,
    0.10, 0.40, 0.3,0.1,0.1,
    0.15, 0.25, 0.40,0.1,0.1
)

stocks &lt;- c(&quot;AAPL&quot;, &quot;GOOG&quot;, &quot;NFLX&quot;,&quot;FB&quot;,&quot;AMZN&quot;)

weights_table &lt;-  tibble(stocks) %&gt;%
    tq_repeat_df(n =3) %&gt;%
    bind_cols(tibble(weights)) %&gt;%
    group_by(portfolio)

stock_returns_monthly_multi &lt;- stock_returns_monthly %&gt;%
    tq_repeat_df(n = 3)

portfolio_growth_monthly_multi &lt;- stock_returns_monthly_multi %&gt;%
    tq_portfolio(assets_col   = symbol, 
                 returns_col  = Ra, 
                 weights      = weights_table, 
                 col_rename   = &quot;investment.growth&quot;,
                 wealth.index = TRUE) %&gt;%
    mutate(investment.growth = investment.growth * 10000)



portfolio_growth_monthly_multi %&gt;%
    ggplot(aes(x = date, y = investment.growth, color = factor(portfolio))) +
    geom_line(size = 1) +
    labs(title = &quot;Portfolio Growth&quot;,
         subtitle = &quot;Comparing Multiple Portfolios- Portfolio 2 has the highest returns&quot;,
         caption = &quot;Best Performing Porfolio -3 : 15% AAPL, 25% GOOG, 40% NFLX,10% FB,10% AMZN&quot;,
         x = &quot;&quot;, y = &quot;Portfolio Value&quot;,
         color = &quot;Portfolio&quot;) +
    geom_smooth(method = &quot;loess&quot;) +
    theme_tq() +
    scale_color_tq() +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-30-1.png" width="672" /></p>
</div>
</div>
<div id="miscelleneous-plotting-experiementations" class="section level3">
<h3>6.6 Miscelleneous Plotting experiementations</h3>
</div>
<div id="ggplot---exploration-of-log-scale-vs-continous-scale-on-y-for-stock-prices" class="section level3">
<h3>6.6.1 GGPLOT - Exploration of Log Scale vs Continous Scale on Y for stock prices</h3>
<pre class="r"><code>AMZN %&gt;%
    ggplot(aes(x = date, y = adjusted)) +
    geom_line(color = palette_light()[[1]]) + 
    scale_y_continuous() +
    labs(title = &quot;AMZN Line Chart&quot;, 
         subtitle = &quot;Continuous Scale&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-31-1.png" width="672" /></p>
<pre class="r"><code>AMZN %&gt;%
    ggplot(aes(x = date, y = adjusted)) +
    geom_line(color = palette_light()[[1]]) + 
    scale_y_log10() +
    labs(title = &quot;AMZN Line Chart&quot;, 
         subtitle = &quot;Log Scale&quot;, 
         y = &quot;Closing Price&quot;, x = &quot;&quot;) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-32-1.png" width="672" />
### 6.6.2 GGPLOT - Plotting Regression trendlines with geom_smooth</p>
<pre class="r"><code>AMZN %&gt;%
    ggplot(aes(x = date, y = adjusted)) +
    geom_line(color = palette_light()[[1]]) + 
    scale_y_log10() +
    geom_smooth(method = &quot;lm&quot;) +
    labs(title = &quot;AMZN Line Chart&quot;, 
         subtitle = &quot;Log Scale, Applying Linear Trendline&quot;, 
         y = &quot;Adjusted Closing Price&quot;, x = &quot;&quot;) + 
    theme_tq()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-33-1.png" width="672" />
#### 6.6.3 Tidyquant Themes</p>
<div id="testing-with-dark-theme-and-thin-lines" class="section level4">
<h4>6.6.3.1 Testing with Dark Theme and thin lines</h4>
<pre class="r"><code>n_mavg &lt;- 50 # Number of periods (days) for moving average
FAANG %&gt;%
    filter(date &gt;= start - days(2 * n_mavg)) %&gt;%
    ggplot(aes(x = date, y = close, color = symbol)) +
    geom_line(size = 0.2) +
    geom_ma(n = 15, color = &quot;darkblue&quot;, size = 0.2) + 
    geom_ma(n = n_mavg, color = &quot;red&quot;, size = 0.2) +
    labs(title = &quot;Dark Theme and thin lines- size 0.2&quot;,
         x = &quot;&quot;, y = &quot;Closing Price&quot;) +
    coord_x_date(xlim = c(start, end)) +
    facet_wrap(~ symbol, scales = &quot;free_y&quot;) +
    theme_tq_dark() +
    scale_color_tq(theme = &quot;dark&quot;) +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-34-1.png" width="672" /></p>
<pre class="r"><code>n_mavg &lt;- 50 # Number of periods (days) for moving average
FAANG %&gt;%
    filter(date &gt;= start - days(2 * n_mavg)) %&gt;%
    ggplot(aes(x = date, y = close, color = symbol)) +
    geom_line(size = 1.5) +
    geom_ma(n = 15, color = &quot;darkblue&quot;, size = 1.5) + 
    geom_ma(n = n_mavg, color = &quot;red&quot;, size = 1.5) +
    labs(title = &quot;Light Theme with thicker lines of size -1.5&quot;,
         x = &quot;&quot;, y = &quot;Closing Price&quot;) +
    coord_x_date(xlim = c(start, end)) +
    facet_wrap(~ symbol, scales = &quot;free_y&quot;) +
    theme_tq() +
    scale_color_tq(theme = &quot;dark&quot;) +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-35-1.png" width="672" /></p>
<pre class="r"><code>n_mavg &lt;- 50 # Number of periods (days) for moving average
FAANG %&gt;%
    filter(date &gt;= start - days(2 * n_mavg)) %&gt;%
    ggplot(aes(x = date, y = close, color = symbol)) +
    geom_line(size = 1) +
    geom_ma(n = 15, color = &quot;darkblue&quot;, size = 1) + 
    geom_ma(n = n_mavg, color = &quot;red&quot;, size = 1) +
    labs(title = &quot;Green Theme with normal size line&quot;,
         x = &quot;&quot;, y = &quot;Closing Price&quot;) +
    coord_x_date(xlim = c(start, end)) +
    facet_wrap(~ symbol, scales = &quot;free_y&quot;) +
    theme_tq_green() +
    scale_color_tq(theme = &quot;dark&quot;) +
    scale_y_continuous(labels = scales::dollar)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-36-1.png" width="672" />
<strong><em>Key Learning</em></strong> : THe other colour schemes - will invariably collide with one of the coloured lines - eg. in the last example above. The <strong><em>white theme</em></strong> with normal size line of 1 is good for single charts, and for faceted charts, white background with a fine line width of about 0.8 : still presents the information with better clarity, and should be used for overall approach.</p>
</div>
</div>
</div>
<div id="reflection--conclusionkey-learningsbenefits-of-interactivity-in-the-shiny-app" class="section level2">
<h2>7.0 Reflection- Conclusion/Key Learnings/Benefits of Interactivity in the Shiny App</h2>
<p>A interactive implementation of the above would be able to bring much better user experience. Based on experimenting with various formats, graph and chart options i think :</p>
<p>a)Candle-stick is clearer for the user to read then barchart</p>
<p>b)Facets provide possiblity to read the details per stock ( when comparing a portofolio of stocks ) and should be provided as an additional option in addition to the typical ‘one chart’.
blog
c)The default theme ‘white’ is much clearer than the fancier color schemes such as grey/green.</p>
<p>d)THe log-scale for y-axis eg. for stock prices although allowing more to be captured, can be misleading and is not recommended to be used for stock prices- especially for intepreting trends.</p>
<div id="interactive-user-experience-and-self-configuration-of-views" class="section level3">
<h3>7.1 Interactive User Experience and Self Configuration of views</h3>
<ol style="list-style-type: decimal">
<li><p>The user will be able select the range date for “zooming” down into the chart rather than hard-coding as above. Example a candlestick chart is not meaningful over multi-years.</p></li>
<li><p>The user will be able to use a drop-down menu to select the type of charts he wish to view both for single stock or groups of stock</p></li>
<li><p>The example shows the group stock analysis for 5 chosen stocks, in an interactive implementation the user will be able to decide which stocks he wants to view and compare as a group.</p></li>
<li><p>With an interactive add the portfolio mix can also be ‘configured’ for various scenarios</p></li>
</ol>
</div>
<div id="finer-details---interacing-with-chart-points." class="section level3">
<h3>7.2 Finer details - Interacing with Chart Points.</h3>
<p>With an interactive visualisation, the user is able to see more detail about the chart, by ‘hovering’ over the chart. Currently, all values have to be ‘read off’ the grid, and the user has to estimate the X and Y values based on the grid lines, instead of knowing the exact values.</p>
</div>
</div>
<div id="possible-shiny-app-story-board-for-stock-analysis" class="section level2">
<h2>8.0 Possible SHiny App Story Board for Stock Analysis</h2>
<div class="figure">
<img src="/images/targetshiny.jpg" style="width:100.0%" alt="" />
<p class="caption">Origina</p>
</div>
</div>
<div id="references" class="section level2">
<h2>9.0 References</h2>
<p>1)Tidyquant Reference Manual : <a href="https://cloud.r-project.org/web/packages/tidyquant/tidyquant.pdf" class="uri">https://cloud.r-project.org/web/packages/tidyquant/tidyquant.pdf</a> : 5th March 2021</p>
<p>2)Introduction to TidyQuant <a href="https://cloud.r-project.org/web/packages/tidyquant/vignettes/TQ00-introduction-to-tidyquant.html" class="uri">https://cloud.r-project.org/web/packages/tidyquant/vignettes/TQ00-introduction-to-tidyquant.html</a></p>
<p>3)R Graphics Cook Book - Winston Chong</p>
<p>4)Workflow for : TidyQuant Portfolio Analysis
<a href="https://cloud.r-project.org/web/packages/tidyquant/vignettes/TQ05-performance-analysis-with-tidyquant.html" class="uri">https://cloud.r-project.org/web/packages/tidyquant/vignettes/TQ05-performance-analysis-with-tidyquant.html</a></p>
<p>5)Various Examples
<a href="https://edav.info/tidyquant.html" class="uri">https://edav.info/tidyquant.html</a></p>
</div>
