---
title: Explore
author: 'Ling Huang'
date: '2021-04-10'
slug: []
categories: []
tags: []
output:
  blogdown::html_page:
    toc: true
    toc_depth: 3
---


<div id="TOC">
<ul>
<li><a href="#overview">1. Overview</a></li>
<li><a href="#literature-review">2. Literature Review</a></li>
<li><a href="#exploring-and-visualizing-the-stock-data">3. Exploring and Visualizing the stock data</a><ul>
<li><a href="#check-the-required-r-packages-and-load-them">Check the required R packages and load them</a></li>
<li><a href="#load-the-data">Load the data</a></li>
<li><a href="#scatterplot-of-8-stocks-prices">Scatterplot of 8 stocks’ prices</a></li>
<li><a href="#scatterplot-of-8-stocks-transaction-volumes">Scatterplot of 8 stocks’ transaction volumes</a></li>
<li><a href="#scatterplot-of-the-stock-price---weekly-trend">Scatterplot of the stock price - Weekly Trend</a></li>
<li><a href="#scatterplot-of-the-stock-price---monthly-trend">Scatterplot of the stock price - Monthly Trend</a></li>
<li><a href="#scatterplot-of-the-stock-price">Scatterplot of the stock price</a></li>
<li><a href="#scatterplot-of-the-stock-volume">Scatterplot of the stock volume</a></li>
</ul></li>
<li><a href="#stationize-the-data">4. Stationize the data</a><ul>
<li><a href="#visualize-the-jp-morgan-price">Visualize the JP Morgan price</a></li>
<li><a href="#assesse-its-acf-and-pacf">Assesse its ACF and PACF</a></li>
<li><a href="#use-the-differencing-technique">Use the Differencing technique</a></li>
</ul></li>
<li><a href="#observations-suggestions">5. Observations &amp; Suggestions</a></li>
<li><a href="#storyboard-for-the-design-of-the-sub-module.">6. Storyboard for the design of the sub-module.</a></li>
<li><a href="#references">7. References</a></li>
</ul>
</div>

<div id="overview" class="section level1">
<h1>1. Overview</h1>
<p>This post is served as a sub-module of Visual Analytics project. I aim to leverage on the time series analysis techniques and interactivity approaches in R to present the possible visualizations of US Market stocks.</p>
<p>Throughout this exercise, I mainly use the <span style="color:red"> <strong>“tidyverse”, “tidyquant”, “timetk”, “TSstudio”</strong> </span> and <span style="color:red"> <strong>“forecast”</strong> </span> packages in R to explore the patterns of the stock prices and the transaction volumes. Basically, it will consists of Single Time Series Analysis, Multiple Time Series Analysis and Auto-correlation Plots. The entire project will incorporate the Machine Learning and ARIMA Model Forecasting, thus this sub-module is the preliminary data exploration to interpret the data behaviors and patterns and the pre-processing step for further analysis.</p>
</div>
<div id="literature-review" class="section level1">
<h1>2. Literature Review</h1>
<p>According to APTECH, Time series data is data that is collected at different points in time.</p>
<p>A few examples are shown as below. (Reference: <a href="https://www.aptech.com/blog/introduction-to-the-fundamentals-of-time-series-data-and-analysis">APTECH</a> )</p>
<p><img src="/images/example.png" style="width:100.0%" /></p>
<p>Generally speaking, the Time Series data has six basic patterns:</p>
<ul>
<li>Trend: the overall direction of the change</li>
<li>Variability: the average degree of the change throughout a particular time span</li>
<li>Rate of Change: the percentage of the change from one point to another</li>
<li>Cycles: the patterns that repeat at regular intervals (such as daily or weekly etc.)</li>
<li>Exceptions: the values fall outside the norms</li>
<li>Co-variation: two time series relate to one another then the changes in one are reflected as changes in the other</li>
</ul>
<p>Thus, visualizing time series data provides a preliminary tool for detecting if data:</p>
<ul>
<li>Is mean-reverting or has explosive behavior;</li>
<li>Has a time trend;</li>
<li>Exhibits seasonality;</li>
<li>Demonstrates structural breaks.</li>
</ul>
<p>In this project, we target on the US Market stocks as the Stock prices and transaction volumes are sort of time series data. In addition, we would try to do Forecasting on the Stock prices (in another sub-module).</p>
<p>In this sub-module, I will start off with visualizing some stocks’ prices and transaction volumes as Exploratory Data Analysis.</p>
<p>Then, I will pick one stock and use Autocorrelation function (<em>ACF</em>) and Partial Autocorrelation function (<em>PACF</em>) to stationize it. Why do we need to stationize the data? Well, in general, the stock prices and volumes are not stationary data, Thus in order to do Forecasting afterwards, making it stationary is a must-have processing step.</p>
</div>
<div id="exploring-and-visualizing-the-stock-data" class="section level1">
<h1>3. Exploring and Visualizing the stock data</h1>
<div id="check-the-required-r-packages-and-load-them" class="section level3">
<h3>Check the required R packages and load them</h3>
<pre class="r"><code>packages = c(&#39;timetk&#39;, &#39;modeltime&#39;, &#39;tidymodels&#39;, &#39;lubridate&#39;, &#39;tidyverse&#39;, &#39;tidyquant&#39;, &#39;TSstudio&#39;, &#39;forecast&#39;)

for(p in packages){
  if(!require(p, character.only = T)){
    install.packages(p)
  }
  library(p, character.only = T)
}</code></pre>
</div>
<div id="load-the-data" class="section level3">
<h3>Load the data</h3>
<p>We selected 8 stocks from 4 different sectors.</p>
<ul>
<li>Industrials sector: AAL (American Airlines), SAVE (Spirit Airlines)</li>
<li>Financials sector: BAC (Bank of America), JPM (JP Morgan)</li>
<li>Healthcare sector: JNJ (Johnson &amp; Johnson), PFE (Pfizer)</li>
<li>Information Technology sector: MSFT (Microsoft), AAPL (Apple Inc.)</li>
</ul>
<p>In this paper, we focus on the period from 2015 April 1 to 2021 March 31.</p>
<p>tq_get() function is used to retrieve the stock prices and transaction volume.</p>
<pre class="r"><code>stocks = c(&#39;AAL&#39;, &#39;SAVE&#39;, &#39;BAC&#39;, &#39;JPM&#39;, &#39;JNJ&#39;, &#39;PFE&#39;, &#39;MSFT&#39;, &#39;AAPL&#39;)

startdate &lt;- &quot;2015-04-01&quot;
enddate &lt;- &quot;2021-03-31&quot;

data &lt;- data.frame()

for(s in stocks){
  newstock &lt;- tq_get(s, get = &quot;stock.prices&quot;, from = startdate, to  = enddate)
  data &lt;- rbind(data, newstock)

}</code></pre>
</div>
<div id="scatterplot-of-8-stocks-prices" class="section level3">
<h3>Scatterplot of 8 stocks’ prices</h3>
<p>Let’s display them by 2 columns.</p>
<pre class="r"><code>data %&gt;%
  group_by(symbol) %&gt;%
  plot_time_series(date, adjusted,
                   .color_var = year(date),  
                   .facet_ncol = 2,
                   .interactive = F,
                   .y_intercept = 0,
                   .title = &quot;Stocks Price&quot;,
                   # .x_lab = &quot;Date&quot;,
                   # .y_lab = &quot;Price (US$)&quot;,
                   .color_lab = &quot;Year&quot;,
                   .plotly_slider = FALSE) </code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="scatterplot-of-8-stocks-transaction-volumes" class="section level3">
<h3>Scatterplot of 8 stocks’ transaction volumes</h3>
<p>Let’s display them by 2 columns.</p>
<pre class="r"><code>data %&gt;%
  group_by(symbol) %&gt;%
  summarise_by_time(
    date, .by = &quot;month&quot;,
    volume = SUM(volume)
  ) %&gt;%
  plot_time_series(date, volume, 
                   .facet_vars   = contains(&quot;symbol&quot;),
                   .title = &quot;Transaction Volume&quot;,
                   .facet_ncol = 2, .interactive = F, .y_intercept = 0)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="scatterplot-of-the-stock-price---weekly-trend" class="section level3">
<h3>Scatterplot of the stock price - Weekly Trend</h3>
<p>We can aggregate the data by weekly basis. Here, I choose American Airlines as an example.</p>
<pre class="r"><code>data %&gt;%
  filter(symbol == &quot;AAL&quot;) %&gt;%
  summarise_by_time(
    date, .by = &quot;week&quot;,
    meanadjusted = mean(adjusted)
    ) %&gt;%
  plot_time_series(date, meanadjusted, .interactive = F, .y_intercept = 0)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="scatterplot-of-the-stock-price---monthly-trend" class="section level3">
<h3>Scatterplot of the stock price - Monthly Trend</h3>
<p>We can aggregate the data by monthly basis. Here, I choose Spirit Airlines as an example.</p>
<pre class="r"><code>data %&gt;%
  filter(symbol == &quot;SAVE&quot;) %&gt;%
  summarise_by_time(
    date, .by = &quot;month&quot;,
    meanadjusted = mean(adjusted)
    ) %&gt;%
  plot_time_series(date, meanadjusted, .interactive = F, .y_intercept = 0)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="scatterplot-of-the-stock-price" class="section level3">
<h3>Scatterplot of the stock price</h3>
<p>Here, I choose Johnson &amp; Johnson as an example.</p>
<pre class="r"><code>data %&gt;%
  filter(symbol == &quot;JNJ&quot;) %&gt;%
  select(&quot;date&quot;, &quot;adjusted&quot;) %&gt;%
  ggplot(aes(x = date, y = adjusted))+
    geom_line(color=&quot;red&quot;)+
    geom_point(color = &quot;green1&quot;, size = 0.1)+
    labs(x=&quot;Date&quot;, y=&quot;Price (USD)&quot;)+
    ggtitle(&quot;Price of Johnson &amp; Johnson&quot;) +
    theme_minimal()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="scatterplot-of-the-stock-volume" class="section level3">
<h3>Scatterplot of the stock volume</h3>
<p>Here, I illustrate with Apple Inc. stock.</p>
<pre class="r"><code>data %&gt;%
  filter(symbol == &quot;AAPL&quot;) %&gt;%
  select(&quot;date&quot;, &quot;volume&quot;)%&gt;%
  ggplot(aes(x = date, y = volume))+
    geom_line(color=&quot;cyan2&quot;)+
    geom_point(color = &quot;firebrick&quot;, size = 0.1)+
    labs(x=&quot;Date&quot;, y=&quot; Transaction Volume &quot;)+
    ggtitle(&quot;Transaction volume of Apple Inc.&quot;) +
    theme_minimal()</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
</div>
<div id="stationize-the-data" class="section level1">
<h1>4. Stationize the data</h1>
<p>Let’s pick one stock <em>“JP Morgan”</em> from <strong>Financials sector</strong> and illustrate how we can make the data stationary.</p>
<div id="visualize-the-jp-morgan-price" class="section level3">
<h3>Visualize the JP Morgan price</h3>
<pre class="r"><code>jpmorgan &lt;- data %&gt;%
  filter(symbol == &quot;JPM&quot;)

jpmorgan %&gt;%
plot_time_series(date, adjusted, .color_var = year(date), .interactive = F)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="assesse-its-acf-and-pacf" class="section level3">
<h3>Assesse its ACF and PACF</h3>
<p>In R this is done with the appropriately named acf and pacf functions.</p>
<ul>
<li>Plot the ACF(Autocorrelation Function)</li>
</ul>
<p>The ACF shows the correlation of a time series with lags of itself. That is, how much the time series is correlated with itself at one lag, at two lags, at three lags and so on.</p>
<pre class="r"><code>acf(jpmorgan$adjusted)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<ul>
<li>Plot the PACF(Partial Autocorrelation Function)</li>
</ul>
<p>The PACF is a little more complicated. The autocorrelation at lag one can have lingering effects on the autocorrelation at lag two and onward. The partial autocorrelation is the amount of correlation between a time series and lags of itself that is not explained by a previous lag. So, the partial autocorrelation at lag two is the correlation between the time series and its second lag that is not explained by the first lag.</p>
<pre class="r"><code>pacf(jpmorgan$adjusted)</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="use-the-differencing-technique" class="section level3">
<h3>Use the Differencing technique</h3>
<p>Differencing a time series method, to subtract each data point in the series from its successor. It is commonly used to make a time series stationary. Besides, if the time series appears to be seasonal, a better approach is to difference with respective season’s data points to remove seasonal effect.</p>
<p>But, how should we know how many differencing is needed? the <strong>nsdiffs</strong> and <strong>ndiffs</strong> from <em>forecast</em> package can help find out how many seasonal differencing and regular differencing respectively is needed to make the series stationary. (<strong>Note: For most time series patterns, 1 or 2 differencing is necessary to make it a stationary series.</strong>)</p>
<div id="seasonal-differencing" class="section level5">
<h5>Seasonal Differencing</h5>
<pre class="r"><code># nsdiffs(jpmprice$adjusted)  # number for seasonal differencing needed
#&gt; Error in nsdiffs(jpmprice$adjusted) : Non seasonal data</code></pre>
</div>
<div id="regular-differencing" class="section level5">
<h5>Regular Differencing</h5>
<pre class="r"><code>ndiffs(jpmorgan$adjusted)  # number of differences needed</code></pre>
<pre><code>## [1] 1</code></pre>
</div>
<div id="make-it-stationary" class="section level5">
<h5>Make it stationary</h5>
<pre class="r"><code>stationaryTS &lt;- diff(jpmorgan$adjusted, differences= 1)
plot(stationaryTS, type=&quot;l&quot;, main=&quot;Differenced and Stationary&quot;)  # appears to be stationary</code></pre>
<p><img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="observations-suggestions" class="section level1">
<h1>5. Observations &amp; Suggestions</h1>
<ul>
<li>Different sector’s performances are significantly different in the same period.</li>
</ul>
<p>The airlines’ stock prices dropped dramatically due to the Covid-19 in year 2020 whereas the stock prices of Healthcare sector and Information Technology sector skyrocketed because Covid-19 boosts the usage of healthcare products and IT products.</p>
<blockquote>
<p>From the 1st observation, I suggest that we need to show a few different stock sectors for the users to select when we build the final Shiny App.</p>
</blockquote>
<ul>
<li>In the same sector, by and large the stocks behave similarly in the long run.</li>
</ul>
<p>In other words, the stocks in the same sector show the same trends and fluctuations. For instance, if we compare the Apple Inc.’s price scatterplot with Microsoft Corporation one in the past 5 years, their performance are almost the same. If we check the American Airlines and Spirit Airlines’s prices scatterplots, they look almost the same too. Probably the stocks in the same sector would be affected by the sector’s outlook and investor’s sentiments on the sector. If the investors favor one sector, most stocks in this sector would benefit.</p>
<blockquote>
<p>From the 2nd observation, I suggest that we may also need to allow users to select several stocks from the same sector in the final Shiny App.</p>
</blockquote>
<ul>
<li>In early 2020, all the stocks’ transaction volumes peaked in a historic record.</li>
</ul>
<p>This could be explained by the Covid-19 factor too. Investors rushed to sell off the stocks negatively affected by Covid-19 and buy in the stocks positively affected by Covid-19 substantially.</p>
<blockquote>
<p>From the 3rd observation, we should display the stock’s transaction volume data as well as price data in the final Shiny App as both can tell some meaningful insights.</p>
</blockquote>
<ul>
<li>The differencing technique can be used as pre-processing step to make the time series data stationary for further
modeling.</li>
</ul>
<blockquote>
<p>From the 4th observation, we can present the stationized plots (ACF and PACF charts) along with a little explanations.</p>
</blockquote>
<ul>
<li>Other thoughts</li>
</ul>
<blockquote>
<p>On top of the ideas above, as the key components of EDA, in my view, we can make the Start-date and End-date as calender view selections so that the users will be able to choose any time period as they wish.</p>
</blockquote>
</div>
<div id="storyboard-for-the-design-of-the-sub-module." class="section level1">
<h1>6. Storyboard for the design of the sub-module.</h1>
<p>After examining and exploring the stock data, I propose the design of EDA layout as below.</p>
<ol style="list-style-type: decimal">
<li><p>We can have two tabs: one is to compare multiple stocks and the other one is to deep dive into one stock analysis.</p></li>
<li><p>In the comparison page of multiple stocks, both the price and transaction volume will be displayed.</p></li>
<li><p>In the one stock analysis page, the price, transaction volume, ACF &amp; PACF and final stationary charts will be plotted.</p></li>
</ol>
<p>The storyboard for the design is attached as below.
<img src="/images/sketchdesign.jpg" style="width:100.0%" /></p>
</div>
<div id="references" class="section level1">
<h1>7. References</h1>
<ul>
<li>Wikipedia about Time Series: <a href="https://en.wikipedia.org/wiki/Time_series" class="uri">https://en.wikipedia.org/wiki/Time_series</a>;</li>
<li>Github about the Timetk package: <a href="https://business-science.github.io/timetk/articles/TK04_Plotting_Time_Series.html" class="uri">https://business-science.github.io/timetk/articles/TK04_Plotting_Time_Series.html</a>;</li>
<li>Business Science: <a href="https://www.business-science.io/code-tools/2020/08/19/five-minute-time-series-rolling-calculations.html" class="uri">https://www.business-science.io/code-tools/2020/08/19/five-minute-time-series-rolling-calculations.html</a>;</li>
<li>Tidyquant: <a href="https://cran.csiro.au/web/packages/tidyquant/vignettes/TQ02-quant-integrations-in-tidyquant.html" class="uri">https://cran.csiro.au/web/packages/tidyquant/vignettes/TQ02-quant-integrations-in-tidyquant.html</a>;</li>
<li>Tidyquant package: <a href="https://cran.r-project.org/web/packages/tidyquant/index.html" class="uri">https://cran.r-project.org/web/packages/tidyquant/index.html</a>;</li>
<li>Time Series Analysis with R from R-Statistics: <a href="http://r-statistics.co/Time-Series-Analysis-With-R.html" class="uri">http://r-statistics.co/Time-Series-Analysis-With-R.html</a></li>
<li>Time Series with R from Dominodatalab: <a href="https://blog.dominodatalab.com/time-series-with-r/" class="uri">https://blog.dominodatalab.com/time-series-with-r/</a></li>
<li>Stocks sectors breakdown:
<a href="https://www.investopedia.com/terms/s/sector-breakdown.asp" class="uri">https://www.investopedia.com/terms/s/sector-breakdown.asp</a>;</li>
<li>Stocks market: <a href="https://www.fool.com/investing/stock-market/market-sectors" class="uri">https://www.fool.com/investing/stock-market/market-sectors</a>;</li>
</ul>
</div>
